import os
import sys
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))

from myConfig import TopicDelayTg, DonatedTopicSumRub, DonateUrl, \
    SubsUpTopicCount, DonatedInteractionOneSumRub, DonatedMashupSumRub



start_sms = f'''Wassup, nigga🖐️
Здесь ты можешь предложить тему на стрим Нейро GTA.
/topic - Задать тему

/help - Для подробной информации
/rules - Правила и запрещенные темы
/queue - Посмотреть свою очередь

За {DonatedTopicSumRub}₽ можно заказать тему без очереди!
{DonateUrl}'''



help_sms = f'''Все до жути просто, братан. Просто пиши команду "/topic", а дальше свою тему 😊

Также по желанию можно добавить истории свой стиль (жанр). Для этого нужно после темы добавить команду !стиль [Свой стиль] 🎨
Пример: "/topic CJ и Smoke осознали что ими управляет нейросеть !стиль хоррор" 

Избегай запрещенных тем, описанных в команде /rules 
Такие темы не будут сгенерированы, а если пытаться обойти правила, можно получить бан 🚷

Очередь своих тем можно узнать командой /queue ⏳
Эта команда выведет все твои темы, которые находятся в очереди, и их порядковый номер 📋

P.S. Заказать тему без очереди (и просто оказать поддержку) можно здесь:
{DonateUrl} 💖'''




rules_sms = f'''🚫У нас на стриме запрещены темы, в которых обсуждается:
1)Политика
2)Дети
3)Религия
4)Алкоголь, никотиносодержащие изделия (сигареты и тп), наркотики (прямое упоминанием веществ)
5)Аморальщина
                           
Если вы отправили запрещенную тему, вы получите предупреждение автоматически.
При попытке обхода правил модераторы также могут отклонить вашу тему и выдать предупреждение.
                            
Соблюдайте правила, и радуйтесь своим темам на стриме 💖'''



subs_sms = f'''Доступные варианты подписки и их преимущества на данный момент:

*💎PLATINUM* 
- получение уведомления, когда ваша тема 3 в очереди🔔
- получение уведомления, когда ваша тема начинается🔔
- отправка тем, когда общий приём тем уже закрыт!

*👑LEGENDARY* 
- все преимущества подписки PLATINUM
- возможность на каждом стриме задать {SubsUpTopicCount} тем(ы) без очереди🚀

✨На каждом уровне подписки имеется свой чат, так что кроме описанных выше преимуществ вы получите уникальный контент и возможность взаимодействия с авторами проекта Нейро GTA!✨

_Подписка оформляется через официальное приложение телеграм Tribute, все данные защищены🔒_

*ВЫБЕРИТЕ ЖЕЛАЕМЫЙ УРОВЕНЬ:*
'''



intro_sms = f'''Отлично, теперь тебе доступны все функции нашего бота!

Давай я расскажу, что можно делать у нас на стриме 🙌
                                           
*Задать свою тему через Telegram*
Раз в {int(TopicDelayTg/60)} минут ты можешь задать свою тему для сценария с помощью этого Telegram-бота. Просто отправь мне свою тему, добавив команду /topic в начале сообщения.

*Лимиты на отправку тем*
Обрати внимание, что лимиты на отправку могут быть изменены. Если очередь маленькая - отправлять свои темы можно чаще, если же большая - то и лимит на отправку ваших тем станет выше.

*Темы вне очереди*
Ты можешь отправить свою тему вне очереди всего за {DonatedTopicSumRub}₽. Подробнее: /donate

*Бандит и бутылка с твоим именем*
Ты можешь добавить их на стрим за {DonatedInteractionOneSumRub}₽, подробнее: /donate

*Каверы*
Ты можешь заказать кавер на свою любимую песню. Всего за {DonatedMashupSumRub}₽ выбранный персонаж исполнит её. Подробнее: /cover

*Просмотр очереди*
Ты можешь следить за своими темами, узнавая их место в очереди с помощью команды /queue

*Суперподписка*
Если ты хочешь задавать темы без очереди, не платя каждый раз {DonatedTopicSumRub}₽, а также получать уведомления в телеграме, когда твоя тема вот-вот начнется - это для тебя!
Подробнее: /subscribe'''



donate_sms = f'''*Хочешь поддержать проект?*

- при донате на сумму {DonatedInteractionOneSumRub}₽ - на стриме появится бандос и бутылка с твоим именем

- при донате на сумму от {DonatedTopicSumRub}₽ и выше - ты можешь задать свою тему без очереди

- при донате на сумму от {DonatedMashupSumRub}₽ и выше - ты можешь заказать кавер на свою песню, подробнее: /cover

Задонатить: https://www.donationalerts.com/r/neurogta


'''



cover_sms = f'''Чтобы заказать кавер - отправь донат (/donate) с сообщением вида

*/cover ПЕРСОНАЖ название песни, исполнитель*

Доступные персонажи:
- CJ
- RYDER
- SMOKE
- SWEET

На данный момент поиск песни происходит в ВК музыке, указывайте максимально полное название и исполнителя, первая песня в списке поиска будет использована для кавера.

ПРИМЕР СООБЩЕНИЯ ДЛЯ ДОНАТА:
/cover SMOKE gspd, куок - пульс
                            
Ограничения:
1. Длина песни должна быть не более 5 минут

'''