import json

PROMPT = "Создай беседу между Смешариками не более 1 минуты. Доступные персонажи и их характеры: {Крош: Весёлый и энергичный кролик, оптимистичный, дружелюбный, холерик, несерьёзный, обожает морковку, спортивный, дружит с Ёжиком. Любимая фраза: «Ёлки-Иголки! Ёжик: Застенчивый ёж, добрый, рассудительный, нерешительный, вежливый, тихий, обожает коллекционирование, дружит с Крошем. Любимая фраза: Так сказать…. Бараш: Сентиментальный меланхоличный баран-романтик и поэт-лирик, меланхолик, ранимый, романтик, пессимист, обожает горы, влюблён в Нюшу. Любимая фраза: Ох! / Нюша: Свинка-модница, мечтает стать принцессой, очень эмоциональная, мечтательная, типичная девушка, требует к себе много внимания, манипулирует мальчиками, любопытная, обожает сладости, дружит с Барашем. Любимая фраза: Держите меня, я падаю…/ Карыч: Пожилой ворон, артист, музыкант, фантазёр, постоянно рассказывает выдуманные истории, мудрый, имеет много воспоминаний, настойчивый, хороший психолог. Любимая фразы: Мамма мия!./ Лосяш: Интеллигентный лось-учёный, спокойный, иногда нервный, гений, реалист, не верит в чудеса, дисциплинирован, часто спорит. Любимая фраза: Феноменально!}. Если в теме указан персонаж которого нет в списке, его имя тоже можешь использовать. Текст нужно отформатировать как \"Имя\": \"Реплика\". Стиль беседы: <style>. Тема: <topic>. Используй обязательно русский язык."

try:
    file_path_prompt = 'N:\AI-Stream-Kit\Stream-Kit\controller\config\default.json'
    with open(file_path_prompt, 'r', encoding='utf-8') as file:
        data = json.load(file)
    data['chatGpt']['dialoguePrompt'] = PROMPT
    with open(file_path_prompt, 'w', encoding='utf-8') as file:
        json.dump(data, file, ensure_ascii=False, indent=4)
    print(f"Промпт успешно изменён на: {PROMPT}")
except FileNotFoundError as e:
    print('Ты не пряник( ', e)
